<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1829</width>
    <height>1256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Page 1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>570</y>
      <width>801</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="3">
      <widget class="QPushButton" name="btn_change">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>change</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cash</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txt_cash">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="lbl_due">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>change due</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbl_total">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>250</y>
      <width>611</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>170</y>
      <width>314</width>
      <height>776</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="3">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>1$</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_countlotto">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>12$</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_countcandy">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="btn_cig">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ciggeretes </string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>4$</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_countcig">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_countbeer">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_countenergy">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="btn_candy">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>candy</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>15$</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btn_beer">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>beer</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>6$</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="btn_lotto">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>lottory ticket</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btn_energy">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>energy drinks</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_clear">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>700</y>
      <width>201</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>700</y>
      <width>181</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>exit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_reset_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>774</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>930</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_exit_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1032</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>1091</x>
     <y>922</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_candy</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_candy_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1301</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>1471</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_energy</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_energy_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1049</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_beer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_beer_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_lotto</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_lotto_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cig</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_cig_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_change</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_change_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1238</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>1592</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_reset_a()</slot>
  <slot>btn_change_a()</slot>
  <slot>btn_cig_a()</slot>
  <slot>btn_lotto_a()</slot>
  <slot>btn_beer_a()</slot>
  <slot>btn_energy_a()</slot>
  <slot>btn_candy_a()</slot>
  <slot>btn_exit_a()</slot>
 </slots>
</ui>
