<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1831</width>
    <height>1261</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>OpenHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>blurple</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>860</y>
      <width>1171</width>
      <height>119</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btn_name">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 4);</string>
       </property>
       <property name="text">
        <string>name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btn_exit">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 132, 255);</string>
       </property>
       <property name="text">
        <string>exit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btn_reset">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>reset</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="btn_random100">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>random num</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btn_date">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>date</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="btn_nothing">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>this does something</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>660</y>
      <width>831</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>hello</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_image">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>811</width>
      <height>611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_name</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_name_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_exit_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1459</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>1238</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_reset_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_date</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_date_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1090</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>1305</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_random100</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_random100_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>862</x>
     <y>844</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_nothing</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_nothing_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1268</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>1338</x>
     <y>841</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_exit_a()</slot>
  <slot>slot1()</slot>
  <slot>btn_name_a()</slot>
  <slot>btn_reset_a()</slot>
  <slot>btn_date_a()</slot>
  <slot>btn_random100_a()</slot>
  <slot>btn_nothing_a()</slot>
 </slots>
</ui>
